<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="aaa95_anjuman_testModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6013: The table/view 'aaa95_anjuman_test.dbo.Admin_Score_for_approval' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Admin_Score_for_approval">
          <Property Name="Admin_Id" Type="int" />
          <Property Name="Candiate_Id" Type="int" />
          <Property Name="Score" Type="int" />
          <Property Name="Year" Type="datetime" />
          <Property Name="date_of_Score" Type="datetime" />
        </EntityType>-->
  <EntityType Name="Announcement">
    <Key>
      <PropertyRef Name="AnnouncementId" />
    </Key>
    <Property Name="AnnouncementId" Type="int" Nullable="false" />
    <Property Name="SecurityCodeId" Type="int" Nullable="false" />
    <Property Name="AnnouncementSub" Type="varchar" MaxLength="50" />
    <Property Name="Announcement" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="dateofAnnouncement" Type="datetime" Nullable="false" />
    <Property Name="announcedBy" Type="varchar" MaxLength="20" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'aaa95_anjuman_test.dbo.Bank_Account' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Bank_Account">
    <Key>
      <PropertyRef Name="Bank_Id" />
      <PropertyRef Name="Bank_Account_No" />
      <PropertyRef Name="BSB_No" />
      <PropertyRef Name="Account_No" />
      <PropertyRef Name="Bank_Name" />
      <PropertyRef Name="Bank_Type" />
      <PropertyRef Name="Balace" />
    </Key>
    <Property Name="Bank_Id" Type="int" Nullable="false" />
    <Property Name="Account_Holder_Name" Type="varchar" MaxLength="50" />
    <Property Name="Bank_Account_No" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="BSB_No" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Account_No" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Bank_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Bank_Type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Balace" Type="int" Nullable="false" />
    <Property Name="Remark" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="distribution">
    <Key>
      <PropertyRef Name="Distribution_Id" />
    </Key>
    <Property Name="Distribution_Id" Type="int" Nullable="false" />
    <Property Name="Fund_Id" Type="int" Nullable="false" />
    <Property Name="amount" Type="int" Nullable="false" />
    <Property Name="date_time" Type="datetime" Nullable="false" />
    <Property Name="distribute_by" Type="int" Nullable="false" />
    <Property Name="distribute_purpose" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="candidate_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Fund">
    <Key>
      <PropertyRef Name="Fund_Id" />
    </Key>
    <Property Name="Fund_Id" Type="int" Nullable="false" />
    <Property Name="Fund_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Fund_purpose" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Creation_date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Fund_Contribution">
    <Key>
      <PropertyRef Name="Fund_Contribution_Id" />
    </Key>
    <Property Name="Fund_Contribution_Id" Type="int" Nullable="false" />
    <Property Name="Fund_Id" Type="int" />
    <Property Name="Contributor_Id" Type="int" />
    <Property Name="amount" Type="int" />
    <Property Name="dateandtime" Type="datetime" />
    <Property Name="bank_account_Id" Type="varchar" MaxLength="50" />
    <Property Name="Proof_of_Contribution" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Fund_distribution">
    <Key>
      <PropertyRef Name="Fund_Distribution_Id" />
    </Key>
    <Property Name="Fund_Distribution_Id" Type="int" Nullable="false" />
    <Property Name="Fund_Id" Type="int" Nullable="false" />
    <Property Name="amount" Type="int" Nullable="false" />
    <Property Name="candidate_application_id" Type="int" Nullable="false" />
    <Property Name="money_transfer_method" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="distribute_by" Type="int" Nullable="false" />
    <Property Name="distribution_date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Phone" Type="varchar" MaxLength="50" />
    <Property Name="UserTypeId" Type="int" Nullable="false" />
    <Property Name="SecurityCodeId" Type="int" Nullable="false" />
    <Property Name="OldPhoto" Type="varchar" MaxLength="100" />
    <Property Name="NewPhoto" Type="varchar" MaxLength="100" />
    <Property Name="CurrentAddress" Type="varchar" MaxLength="50" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ScholarshipCandidateTable">
    <Key>
      <PropertyRef Name="CandidateId" />
    </Key>
    <Property Name="CandidateId" Type="int" Nullable="false" />
    <Property Name="CandidateName" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="FatherName" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="MotherName" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="DateOfBirth" Type="date" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="picture" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AnjumanStudentID" Type="int" Nullable="false" />
    <Property Name="FinalExamResultClass8" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="FinancialConditionOfFamily" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="SourceOfFamilyIncome" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="MonthlyFamilyIncome" Type="int" Nullable="false" />
    <Property Name="NumberOfDependence" Type="int" Nullable="false" />
    <Property Name="ContactPhoneNumber" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="ContactEmailAddress" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="DescribeAboutYourself" Type="text" Nullable="false" />
    <Property Name="ConnectedWithOtherAlumni" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NameOfAlumni" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TeacherReference1" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TeacherPhoneNumRef1" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="TeacherReference2" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="TeacherPhoneNumRef2" Type="varchar" MaxLength="13" Nullable="false" />
  </EntityType>
  <EntityType Name="SecurityCodeCD">
    <Key>
      <PropertyRef Name="SecurityCodeId" />
    </Key>
    <Property Name="SecurityCodeId" Type="int" Nullable="false" />
    <Property Name="SecurityCodeDesc" Type="varchar" MaxLength="50" />
    <Property Name="VerificationFlag" Type="binary" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="userid" />
    </Key>
    <Property Name="userid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="50" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="phone" Type="nvarchar" MaxLength="50" />
    <Property Name="password" Type="nvarchar" MaxLength="50" />
    <Property Name="avator" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
error 6004: The table 'aaa95_anjuman_test.dbo.Admin_Score_for_approval' is referenced by a relationship, but cannot be found.
        <Association Name="FK_Admin_Score_for_approval_Member" />-->
  <Association Name="FK_Fund_Contribution_Fund">
    <End Role="Fund" Type="Self.Fund" Multiplicity="0..1" />
    <End Role="Fund_Contribution" Type="Self.Fund_Contribution" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fund">
        <PropertyRef Name="Fund_Id" />
      </Principal>
      <Dependent Role="Fund_Contribution">
        <PropertyRef Name="Fund_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fund_Contribution_Member">
    <End Role="Member" Type="Self.Member" Multiplicity="0..1" />
    <End Role="Fund_Contribution" Type="Self.Fund_Contribution" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Fund_Contribution">
        <PropertyRef Name="Contributor_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fund_distribution_Fund">
    <End Role="Fund" Type="Self.Fund" Multiplicity="1" />
    <End Role="Fund_distribution" Type="Self.Fund_distribution" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fund">
        <PropertyRef Name="Fund_Id" />
      </Principal>
      <Dependent Role="Fund_distribution">
        <PropertyRef Name="Fund_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fund_distribution_Member">
    <End Role="Member" Type="Self.Member" Multiplicity="1" />
    <End Role="Fund_distribution" Type="Self.Fund_distribution" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Fund_distribution">
        <PropertyRef Name="distribute_by" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fund_distribution_Member1">
    <End Role="Member" Type="Self.Member" Multiplicity="1" />
    <End Role="Fund_distribution" Type="Self.Fund_distribution" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Fund_distribution">
        <PropertyRef Name="distribute_by" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fund_distribution_ScholarshipCandidateTable">
    <End Role="ScholarshipCandidateTable" Type="Self.ScholarshipCandidateTable" Multiplicity="1" />
    <End Role="Fund_distribution" Type="Self.Fund_distribution" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ScholarshipCandidateTable">
        <PropertyRef Name="CandidateId" />
      </Principal>
      <Dependent Role="Fund_distribution">
        <PropertyRef Name="candidate_application_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="aaa95_anjuman_testModelStoreContainer">
    <EntitySet Name="Announcement" EntityType="Self.Announcement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="distribution" EntityType="Self.distribution" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Fund" EntityType="Self.Fund" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Fund_Contribution" EntityType="Self.Fund_Contribution" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Fund_distribution" EntityType="Self.Fund_distribution" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Member" EntityType="Self.Member" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ScholarshipCandidateTable" EntityType="Self.ScholarshipCandidateTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SecurityCodeCD" EntityType="Self.SecurityCodeCD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bank_Account" EntityType="Self.Bank_Account" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Bank_Account].[Bank_Id] AS [Bank_Id], 
    [Bank_Account].[Account_Holder_Name] AS [Account_Holder_Name], 
    [Bank_Account].[Bank_Account_No] AS [Bank_Account_No], 
    [Bank_Account].[BSB_No] AS [BSB_No], 
    [Bank_Account].[Account_No] AS [Account_No], 
    [Bank_Account].[Bank_Name] AS [Bank_Name], 
    [Bank_Account].[Bank_Type] AS [Bank_Type], 
    [Bank_Account].[Balace] AS [Balace], 
    [Bank_Account].[Remark] AS [Remark]
    FROM [dbo].[Bank_Account] AS [Bank_Account]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Fund_Contribution_Fund" Association="Self.FK_Fund_Contribution_Fund">
      <End Role="Fund" EntitySet="Fund" />
      <End Role="Fund_Contribution" EntitySet="Fund_Contribution" />
    </AssociationSet>
    <AssociationSet Name="FK_Fund_Contribution_Member" Association="Self.FK_Fund_Contribution_Member">
      <End Role="Member" EntitySet="Member" />
      <End Role="Fund_Contribution" EntitySet="Fund_Contribution" />
    </AssociationSet>
    <AssociationSet Name="FK_Fund_distribution_Fund" Association="Self.FK_Fund_distribution_Fund">
      <End Role="Fund" EntitySet="Fund" />
      <End Role="Fund_distribution" EntitySet="Fund_distribution" />
    </AssociationSet>
    <AssociationSet Name="FK_Fund_distribution_Member" Association="Self.FK_Fund_distribution_Member">
      <End Role="Member" EntitySet="Member" />
      <End Role="Fund_distribution" EntitySet="Fund_distribution" />
    </AssociationSet>
    <AssociationSet Name="FK_Fund_distribution_Member1" Association="Self.FK_Fund_distribution_Member1">
      <End Role="Member" EntitySet="Member" />
      <End Role="Fund_distribution" EntitySet="Fund_distribution" />
    </AssociationSet>
    <AssociationSet Name="FK_Fund_distribution_ScholarshipCandidateTable" Association="Self.FK_Fund_distribution_ScholarshipCandidateTable">
      <End Role="ScholarshipCandidateTable" EntitySet="ScholarshipCandidateTable" />
      <End Role="Fund_distribution" EntitySet="Fund_distribution" />
    </AssociationSet>
  </EntityContainer>
</Schema>