<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="aaa95_anjuman_testModelStoreContainer" CdmEntityContainer="aaa95_anjuman_testEntities2">
    <EntitySetMapping Name="Announcements">
      <EntityTypeMapping TypeName="aaa95_anjuman_testModel.Announcement">
        <MappingFragment StoreEntitySet="Announcement">
          <ScalarProperty Name="AnnouncementId" ColumnName="AnnouncementId" />
          <ScalarProperty Name="SecurityCodeId" ColumnName="SecurityCodeId" />
          <ScalarProperty Name="AnnouncementSub" ColumnName="AnnouncementSub" />
          <ScalarProperty Name="Announcement1" ColumnName="Announcement" />
          <ScalarProperty Name="dateofAnnouncement" ColumnName="dateofAnnouncement" />
          <ScalarProperty Name="announcedBy" ColumnName="announcedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="distributions">
      <EntityTypeMapping TypeName="aaa95_anjuman_testModel.distribution">
        <MappingFragment StoreEntitySet="distribution">
          <ScalarProperty Name="Distribution_Id" ColumnName="Distribution_Id" />
          <ScalarProperty Name="Fund_Id" ColumnName="Fund_Id" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="date_time" ColumnName="date_time" />
          <ScalarProperty Name="distribute_by" ColumnName="distribute_by" />
          <ScalarProperty Name="distribute_purpose" ColumnName="distribute_purpose" />
          <ScalarProperty Name="candidate_Id" ColumnName="candidate_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Funds">
      <EntityTypeMapping TypeName="aaa95_anjuman_testModel.Fund">
        <MappingFragment StoreEntitySet="Fund">
          <ScalarProperty Name="Fund_Id" ColumnName="Fund_Id" />
          <ScalarProperty Name="Fund_Name" ColumnName="Fund_Name" />
          <ScalarProperty Name="Fund_purpose" ColumnName="Fund_purpose" />
          <ScalarProperty Name="Creation_date" ColumnName="Creation_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fund_Contribution">
      <EntityTypeMapping TypeName="aaa95_anjuman_testModel.Fund_Contribution">
        <MappingFragment StoreEntitySet="Fund_Contribution">
          <ScalarProperty Name="Fund_Contribution_Id" ColumnName="Fund_Contribution_Id" />
          <ScalarProperty Name="Fund_Id" ColumnName="Fund_Id" />
          <ScalarProperty Name="Contributor_Id" ColumnName="Contributor_Id" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="dateandtime" ColumnName="dateandtime" />
          <ScalarProperty Name="bank_account_Id" ColumnName="bank_account_Id" />
          <ScalarProperty Name="Proof_of_Contribution" ColumnName="Proof_of_Contribution" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fund_distribution">
      <EntityTypeMapping TypeName="aaa95_anjuman_testModel.Fund_distribution">
        <MappingFragment StoreEntitySet="Fund_distribution">
          <ScalarProperty Name="Fund_Distribution_Id" ColumnName="Fund_Distribution_Id" />
          <ScalarProperty Name="Fund_Id" ColumnName="Fund_Id" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="candidate_application_id" ColumnName="candidate_application_id" />
          <ScalarProperty Name="money_transfer_method" ColumnName="money_transfer_method" />
          <ScalarProperty Name="distribute_by" ColumnName="distribute_by" />
          <ScalarProperty Name="distribution_date" ColumnName="distribution_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Members">
      <EntityTypeMapping TypeName="aaa95_anjuman_testModel.Member">
        <MappingFragment StoreEntitySet="Member">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="UserTypeId" ColumnName="UserTypeId" />
          <ScalarProperty Name="SecurityCodeId" ColumnName="SecurityCodeId" />
          <ScalarProperty Name="OldPhoto" ColumnName="OldPhoto" />
          <ScalarProperty Name="NewPhoto" ColumnName="NewPhoto" />
          <ScalarProperty Name="CurrentAddress" ColumnName="CurrentAddress" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ScholarshipCandidateTables">
      <EntityTypeMapping TypeName="aaa95_anjuman_testModel.ScholarshipCandidateTable">
        <MappingFragment StoreEntitySet="ScholarshipCandidateTable">
          <ScalarProperty Name="CandidateId" ColumnName="CandidateId" />
          <ScalarProperty Name="CandidateName" ColumnName="CandidateName" />
          <ScalarProperty Name="FatherName" ColumnName="FatherName" />
          <ScalarProperty Name="MotherName" ColumnName="MotherName" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="picture" ColumnName="picture" />
          <ScalarProperty Name="AnjumanStudentID" ColumnName="AnjumanStudentID" />
          <ScalarProperty Name="FinalExamResultClass8" ColumnName="FinalExamResultClass8" />
          <ScalarProperty Name="FinancialConditionOfFamily" ColumnName="FinancialConditionOfFamily" />
          <ScalarProperty Name="SourceOfFamilyIncome" ColumnName="SourceOfFamilyIncome" />
          <ScalarProperty Name="MonthlyFamilyIncome" ColumnName="MonthlyFamilyIncome" />
          <ScalarProperty Name="NumberOfDependence" ColumnName="NumberOfDependence" />
          <ScalarProperty Name="ContactPhoneNumber" ColumnName="ContactPhoneNumber" />
          <ScalarProperty Name="ContactEmailAddress" ColumnName="ContactEmailAddress" />
          <ScalarProperty Name="DescribeAboutYourself" ColumnName="DescribeAboutYourself" />
          <ScalarProperty Name="ConnectedWithOtherAlumni" ColumnName="ConnectedWithOtherAlumni" />
          <ScalarProperty Name="NameOfAlumni" ColumnName="NameOfAlumni" />
          <ScalarProperty Name="TeacherReference1" ColumnName="TeacherReference1" />
          <ScalarProperty Name="TeacherPhoneNumRef1" ColumnName="TeacherPhoneNumRef1" />
          <ScalarProperty Name="TeacherReference2" ColumnName="TeacherReference2" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="TeacherPhoneNumRef2" ColumnName="TeacherPhoneNumRef2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SecurityCodeCDs">
      <EntityTypeMapping TypeName="aaa95_anjuman_testModel.SecurityCodeCD">
        <MappingFragment StoreEntitySet="SecurityCodeCD">
          <ScalarProperty Name="SecurityCodeId" ColumnName="SecurityCodeId" />
          <ScalarProperty Name="SecurityCodeDesc" ColumnName="SecurityCodeDesc" />
          <ScalarProperty Name="VerificationFlag" ColumnName="VerificationFlag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="aaa95_anjuman_testModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="aaa95_anjuman_testModel.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="avator" ColumnName="avator" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bank_Account">
      <EntityTypeMapping TypeName="aaa95_anjuman_testModel.Bank_Account">
        <MappingFragment StoreEntitySet="Bank_Account">
          <ScalarProperty Name="Bank_Id" ColumnName="Bank_Id" />
          <ScalarProperty Name="Account_Holder_Name" ColumnName="Account_Holder_Name" />
          <ScalarProperty Name="Bank_Account_No" ColumnName="Bank_Account_No" />
          <ScalarProperty Name="BSB_No" ColumnName="BSB_No" />
          <ScalarProperty Name="Account_No" ColumnName="Account_No" />
          <ScalarProperty Name="Bank_Name" ColumnName="Bank_Name" />
          <ScalarProperty Name="Bank_Type" ColumnName="Bank_Type" />
          <ScalarProperty Name="Balace" ColumnName="Balace" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>