<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="edff4b09d5bf4982b8f5664c8663a696" Name="Diagram1">
        <EntityTypeShape EntityType="aaa95_anjuman_testModel.Announcement" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="aaa95_anjuman_testModel.distribution" Width="1.5" PointX="5.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="aaa95_anjuman_testModel.Fund" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="aaa95_anjuman_testModel.Fund_Contribution" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="aaa95_anjuman_testModel.Fund_distribution" Width="1.5" PointX="6" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="aaa95_anjuman_testModel.Member" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="aaa95_anjuman_testModel.ScholarshipCandidateTable" Width="1.5" PointX="3.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="aaa95_anjuman_testModel.SecurityCodeCD" Width="1.5" PointX="2.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="aaa95_anjuman_testModel.sysdiagram" Width="1.5" PointX="7.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="aaa95_anjuman_testModel.user" Width="1.5" PointX="8.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="aaa95_anjuman_testModel.Bank_Account" Width="1.5" PointX="8.75" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="aaa95_anjuman_testModel.FK_Fund_Contribution_Fund" ManuallyRouted="false" />
        <AssociationConnector Association="aaa95_anjuman_testModel.FK_Fund_distribution_Fund" ManuallyRouted="false" />
        <AssociationConnector Association="aaa95_anjuman_testModel.FK_Fund_Contribution_Member" ManuallyRouted="false" />
        <AssociationConnector Association="aaa95_anjuman_testModel.FK_Fund_distribution_Member" ManuallyRouted="false" />
        <AssociationConnector Association="aaa95_anjuman_testModel.FK_Fund_distribution_Member1" ManuallyRouted="false" />
        <AssociationConnector Association="aaa95_anjuman_testModel.FK_Fund_distribution_ScholarshipCandidateTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>